{
    "ClassName": "HarvestBoom",
    "ConsoleInfo": {
        "LocationX": 0,
        "LocationY": 0,
        "Name": "Harmony Log Console",
        "ResolutionX": 64,
        "ResolutionY": 80,
        "Type": 3
    },
    "DataPath": "data/",
    "DebugPort": 1313,
    "GameName": "Harvest Boom",
    "MetaDataPath": "_metaData/",
    "NumInputMappings": 1,
    "PixelsPerMeter": 80,
    "ShowCursor": true,
    "SourcePath": "src/",
    "UpdateFpsCap": 0,
    "UseConsole": true,
    "WindowInfoArray": [
        {
            "LocationX": 500,
            "LocationY": 100,
            "Name": "Harvest Boom!",
            "ResolutionX": 640,
            "ResolutionY": 480,
            "Type": 1
        }
    ]
}
