{
    "$fileVersion": 9,
    "BuildPath": "./build/",
    "ConsoleInfo": {
        "LocationX": 0,
        "LocationY": 0,
        "Name": "Harmony Log Console",
        "ResolutionX": 64,
        "ResolutionY": 80,
        "Type": 3
    },
    "DataPath": "./data/",
    "DebugPort": 1313,
    "MetaPath": "./_metaData/",
    "NumInputMappings": 1,
    "ShowCursor": true,
    "SourcePath": "./_metaData/Source/",
    "Title": "Harvest Boom",
    "UpdateFpsCap": 0,
    "UseConsole": true,
    "WindowInfoArray": [
        {
            "LocationX": -1550,
            "LocationY": 100,
            "Name": "Harvest Boom",
            "ResolutionX": 640,
            "ResolutionY": 480,
            "Type": 0
        }
    ]
}
