{
    "filters": [
        "/Bugs",
        "/Button",
        "/Dirt",
        "/Grass",
        "/Plants",
        "/Plants/Crops",
        "/Plants/Defense"
    ],
    "frames": [
        {
            "atlasGrpId": 0,
            "checksum": 1059189656,
            "cropBottom": 219,
            "cropLeft": 0,
            "cropRight": 219,
            "cropTop": 0,
            "errors": 0,
            "filter": "",
            "height": 220,
            "id": 0,
            "name": "+HyFont",
            "textureIndex": 0,
            "type": 2,
            "width": 220,
            "x": 1387,
            "y": 461
        },
        {
            "atlasGrpId": 0,
            "checksum": 3192802500,
            "cropBottom": 1130,
            "cropLeft": 0,
            "cropRight": 1130,
            "cropTop": 0,
            "errors": 0,
            "filter": "",
            "height": 1131,
            "id": 34,
            "name": "Main",
            "textureIndex": 0,
            "type": 2,
            "width": 1131,
            "x": 0,
            "y": 0
        },
        {
            "atlasGrpId": 0,
            "checksum": 490839208,
            "cropBottom": 38,
            "cropLeft": 1,
            "cropRight": 19,
            "cropTop": 2,
            "errors": 0,
            "filter": "/Bugs",
            "height": 42,
            "id": 35,
            "name": "ant1",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1696,
            "y": 243
        },
        {
            "atlasGrpId": 0,
            "checksum": 2480154456,
            "cropBottom": 38,
            "cropLeft": 1,
            "cropRight": 19,
            "cropTop": 3,
            "errors": 0,
            "filter": "/Bugs",
            "height": 42,
            "id": 36,
            "name": "ant2",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1696,
            "y": 283
        },
        {
            "atlasGrpId": 0,
            "checksum": 1312516566,
            "cropBottom": 19,
            "cropLeft": 1,
            "cropRight": 19,
            "cropTop": 1,
            "errors": 0,
            "filter": "/Bugs",
            "height": 21,
            "id": 37,
            "name": "beetle",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1325,
            "y": 516
        },
        {
            "atlasGrpId": 0,
            "checksum": 3695746670,
            "cropBottom": 19,
            "cropLeft": 1,
            "cropRight": 19,
            "cropTop": 1,
            "errors": 0,
            "filter": "/Bugs",
            "height": 21,
            "id": 38,
            "name": "beetle2",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1702,
            "y": 513
        },
        {
            "atlasGrpId": 0,
            "checksum": 97862499,
            "cropBottom": 19,
            "cropLeft": 4,
            "cropRight": 16,
            "cropTop": 1,
            "errors": 0,
            "filter": "/Plants/Crops",
            "height": 21,
            "id": 39,
            "name": "corngrowing",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1800,
            "y": 510
        },
        {
            "atlasGrpId": 0,
            "checksum": 1669716172,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Plants/Crops",
            "height": 21,
            "id": 40,
            "name": "corngrowingshadow",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1838,
            "y": 486
        },
        {
            "atlasGrpId": 0,
            "checksum": 1133492362,
            "cropBottom": 19,
            "cropLeft": 4,
            "cropRight": 16,
            "cropTop": 1,
            "errors": 0,
            "filter": "/Plants/Crops",
            "height": 21,
            "id": 41,
            "name": "cornharvest",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1784,
            "y": 510
        },
        {
            "atlasGrpId": 0,
            "checksum": 978238585,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Plants/Crops",
            "height": 21,
            "id": 42,
            "name": "cornharvestshadow",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1886,
            "y": 486
        },
        {
            "atlasGrpId": 0,
            "checksum": 1692607481,
            "cropBottom": 19,
            "cropLeft": 6,
            "cropRight": 14,
            "cropTop": 9,
            "errors": 0,
            "filter": "/Plants/Crops",
            "height": 21,
            "id": 43,
            "name": "cornspout",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1595,
            "y": 243
        },
        {
            "atlasGrpId": 0,
            "checksum": 3763892617,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Plants/Crops",
            "height": 21,
            "id": 44,
            "name": "cornspoutshadow",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1862,
            "y": 486
        },
        {
            "atlasGrpId": 0,
            "checksum": 1822212058,
            "cropBottom": 19,
            "cropLeft": 1,
            "cropRight": 19,
            "cropTop": 3,
            "errors": 0,
            "filter": "/Plants/Crops",
            "height": 21,
            "id": 45,
            "name": "eggplantgrowing",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1724,
            "y": 513
        },
        {
            "atlasGrpId": 0,
            "checksum": 1447301647,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Plants/Crops",
            "height": 21,
            "id": 46,
            "name": "eggplantgrowingshadow",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1694,
            "y": 489
        },
        {
            "atlasGrpId": 0,
            "checksum": 2149697270,
            "cropBottom": 19,
            "cropLeft": 1,
            "cropRight": 19,
            "cropTop": 1,
            "errors": 0,
            "filter": "/Plants/Crops",
            "height": 21,
            "id": 47,
            "name": "eggplantharvest",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1658,
            "y": 513
        },
        {
            "atlasGrpId": 0,
            "checksum": 2105236554,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Plants/Crops",
            "height": 21,
            "id": 48,
            "name": "eggplantharvestshadow",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1634,
            "y": 510
        },
        {
            "atlasGrpId": 0,
            "checksum": 1049770188,
            "cropBottom": 19,
            "cropLeft": 5,
            "cropRight": 14,
            "cropTop": 12,
            "errors": 0,
            "filter": "/Plants/Crops",
            "height": 21,
            "id": 49,
            "name": "eggplantspout",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1595,
            "y": 257
        },
        {
            "atlasGrpId": 0,
            "checksum": 3679993472,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Plants/Crops",
            "height": 21,
            "id": 50,
            "name": "eggplantspoutshadow",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1254,
            "y": 506
        },
        {
            "atlasGrpId": 0,
            "checksum": 3803116531,
            "cropBottom": 19,
            "cropLeft": 1,
            "cropRight": 19,
            "cropTop": 1,
            "errors": 0,
            "filter": "/Plants/Defense",
            "height": 21,
            "id": 51,
            "name": "gernaiumgrowing",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1347,
            "y": 516
        },
        {
            "atlasGrpId": 0,
            "checksum": 3651577880,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Plants/Defense",
            "height": 21,
            "id": 52,
            "name": "gernaiumgrowingshadow",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1718,
            "y": 489
        },
        {
            "atlasGrpId": 0,
            "checksum": 3779170093,
            "cropBottom": 19,
            "cropLeft": 1,
            "cropRight": 19,
            "cropTop": 1,
            "errors": 0,
            "filter": "/Plants/Defense",
            "height": 21,
            "id": 53,
            "name": "gernaiumgrown",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1680,
            "y": 513
        },
        {
            "atlasGrpId": 0,
            "checksum": 502438567,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Plants/Defense",
            "height": 21,
            "id": 54,
            "name": "gernaiumgrownshadow",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1934,
            "y": 486
        },
        {
            "atlasGrpId": 0,
            "checksum": 636706930,
            "cropBottom": 19,
            "cropLeft": 3,
            "cropRight": 17,
            "cropTop": 15,
            "errors": 0,
            "filter": "/Plants/Defense",
            "height": 21,
            "id": 55,
            "name": "gernaiumsprout",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1947,
            "y": 233
        },
        {
            "atlasGrpId": 0,
            "checksum": 2793760758,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Plants/Defense",
            "height": 21,
            "id": 56,
            "name": "gernaiumsproutshadow",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1742,
            "y": 486
        },
        {
            "atlasGrpId": 0,
            "checksum": 588223839,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Grass",
            "height": 21,
            "id": 57,
            "name": "grass",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1814,
            "y": 486
        },
        {
            "atlasGrpId": 0,
            "checksum": 2770880556,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Grass",
            "height": 21,
            "id": 58,
            "name": "grasscorner",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1910,
            "y": 486
        },
        {
            "atlasGrpId": 0,
            "checksum": 2569267659,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Grass",
            "height": 21,
            "id": 59,
            "name": "grassside",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1206,
            "y": 506
        },
        {
            "atlasGrpId": 0,
            "checksum": 3528318671,
            "cropBottom": 19,
            "cropLeft": 3,
            "cropRight": 18,
            "cropTop": 1,
            "errors": 0,
            "filter": "/Plants/Defense",
            "height": 21,
            "id": 60,
            "name": "marigoldgrowing",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1746,
            "y": 510
        },
        {
            "atlasGrpId": 0,
            "checksum": 1177968035,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Plants/Defense",
            "height": 21,
            "id": 61,
            "name": "marigoldgrowingshadow",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1230,
            "y": 506
        },
        {
            "atlasGrpId": 0,
            "checksum": 1635823840,
            "cropBottom": 19,
            "cropLeft": 3,
            "cropRight": 18,
            "cropTop": 1,
            "errors": 0,
            "filter": "/Plants/Defense",
            "height": 21,
            "id": 62,
            "name": "marigoldgrown",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1765,
            "y": 510
        },
        {
            "atlasGrpId": 0,
            "checksum": 166215123,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Plants/Defense",
            "height": 21,
            "id": 63,
            "name": "marigoldgrownshadow",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1134,
            "y": 506
        },
        {
            "atlasGrpId": 0,
            "checksum": 1422854390,
            "cropBottom": 18,
            "cropLeft": 5,
            "cropRight": 15,
            "cropTop": 16,
            "errors": 0,
            "filter": "/Plants/Defense",
            "height": 21,
            "id": 64,
            "name": "marigoldsprout",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1965,
            "y": 233
        },
        {
            "atlasGrpId": 0,
            "checksum": 147692427,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Plants/Defense",
            "height": 21,
            "id": 65,
            "name": "marigoldsproutshadow",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1278,
            "y": 506
        },
        {
            "atlasGrpId": 0,
            "checksum": 2597936256,
            "cropBottom": 38,
            "cropLeft": 1,
            "cropRight": 40,
            "cropTop": 6,
            "errors": 0,
            "filter": "/Plants/Crops",
            "height": 42,
            "id": 66,
            "name": "pumpkingrowing",
            "textureIndex": 0,
            "type": 1,
            "width": 42,
            "x": 2005,
            "y": 166
        },
        {
            "atlasGrpId": 0,
            "checksum": 946137719,
            "cropBottom": 41,
            "cropLeft": 0,
            "cropRight": 41,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Plants/Crops",
            "height": 42,
            "id": 67,
            "name": "pumpkingrowingshadow",
            "textureIndex": 0,
            "type": 1,
            "width": 42,
            "x": 1306,
            "y": 468
        },
        {
            "atlasGrpId": 0,
            "checksum": 1347854702,
            "cropBottom": 38,
            "cropLeft": 1,
            "cropRight": 40,
            "cropTop": 6,
            "errors": 0,
            "filter": "/Plants/Crops",
            "height": 42,
            "id": 68,
            "name": "pumpkinharvest",
            "textureIndex": 0,
            "type": 1,
            "width": 42,
            "x": 2005,
            "y": 130
        },
        {
            "atlasGrpId": 0,
            "checksum": 1276012328,
            "cropBottom": 25,
            "cropLeft": 11,
            "cropRight": 30,
            "cropTop": 7,
            "errors": 0,
            "filter": "/Plants/Crops",
            "height": 42,
            "id": 69,
            "name": "pumpkinsprout",
            "textureIndex": 0,
            "type": 1,
            "width": 42,
            "x": 1302,
            "y": 516
        },
        {
            "atlasGrpId": 0,
            "checksum": 852977026,
            "cropBottom": 41,
            "cropLeft": 0,
            "cropRight": 41,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Plants/Crops",
            "height": 42,
            "id": 70,
            "name": "pumpkinsproutshadow",
            "textureIndex": 0,
            "type": 1,
            "width": 42,
            "x": 1610,
            "y": 465
        },
        {
            "atlasGrpId": 0,
            "checksum": 3514685690,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Dirt",
            "height": 21,
            "id": 71,
            "name": "soil",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1790,
            "y": 486
        },
        {
            "atlasGrpId": 0,
            "checksum": 1785809849,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Dirt",
            "height": 21,
            "id": 72,
            "name": "tilled",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1351,
            "y": 468
        },
        {
            "atlasGrpId": 0,
            "checksum": 2146567050,
            "cropBottom": 19,
            "cropLeft": 1,
            "cropRight": 37,
            "cropTop": 5,
            "errors": 0,
            "filter": "/Plants/Defense",
            "height": 21,
            "id": 73,
            "name": "vinesgrowing",
            "textureIndex": 0,
            "type": 1,
            "width": 42,
            "x": 2008,
            "y": 224
        },
        {
            "atlasGrpId": 0,
            "checksum": 2386635704,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 41,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Plants/Defense",
            "height": 21,
            "id": 74,
            "name": "vinesgrowingshadow",
            "textureIndex": 0,
            "type": 1,
            "width": 42,
            "x": 2003,
            "y": 486
        },
        {
            "atlasGrpId": 0,
            "checksum": 1521946607,
            "cropBottom": 19,
            "cropLeft": 1,
            "cropRight": 40,
            "cropTop": 1,
            "errors": 0,
            "filter": "/Plants/Defense",
            "height": 21,
            "id": 75,
            "name": "vinesgrown",
            "textureIndex": 0,
            "type": 1,
            "width": 42,
            "x": 2005,
            "y": 202
        },
        {
            "atlasGrpId": 0,
            "checksum": 800308982,
            "cropBottom": 19,
            "cropLeft": 1,
            "cropRight": 40,
            "cropTop": 1,
            "errors": 0,
            "filter": "/Plants/Defense",
            "height": 21,
            "id": 76,
            "name": "vinesgrownb",
            "textureIndex": 0,
            "type": 1,
            "width": 42,
            "x": 1681,
            "y": 389
        },
        {
            "atlasGrpId": 0,
            "checksum": 2290684507,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 41,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Plants/Defense",
            "height": 21,
            "id": 77,
            "name": "vinesgrownshadow",
            "textureIndex": 0,
            "type": 1,
            "width": 42,
            "x": 1655,
            "y": 465
        },
        {
            "atlasGrpId": 0,
            "checksum": 1564852478,
            "cropBottom": 18,
            "cropLeft": 5,
            "cropRight": 29,
            "cropTop": 12,
            "errors": 0,
            "filter": "/Plants/Defense",
            "height": 21,
            "id": 78,
            "name": "vinesrpout",
            "textureIndex": 0,
            "type": 1,
            "width": 42,
            "x": 1919,
            "y": 233
        },
        {
            "atlasGrpId": 0,
            "checksum": 2263438848,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 41,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Plants/Defense",
            "height": 21,
            "id": 79,
            "name": "vinesrpoutshadow",
            "textureIndex": 0,
            "type": 1,
            "width": 42,
            "x": 1958,
            "y": 486
        },
        {
            "atlasGrpId": 0,
            "checksum": 4011435252,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Grass",
            "height": 21,
            "id": 80,
            "name": "grasscorner_NorthEast",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1670,
            "y": 489
        },
        {
            "atlasGrpId": 0,
            "checksum": 19882748,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Grass",
            "height": 21,
            "id": 81,
            "name": "grasscorner_SouthEast",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1363,
            "y": 492
        },
        {
            "atlasGrpId": 0,
            "checksum": 4059091461,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Grass",
            "height": 21,
            "id": 82,
            "name": "grasscorner_SouthWest",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1158,
            "y": 506
        },
        {
            "atlasGrpId": 0,
            "checksum": 3545373145,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Grass",
            "height": 21,
            "id": 83,
            "name": "grassside_East",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1182,
            "y": 506
        },
        {
            "atlasGrpId": 0,
            "checksum": 3488813753,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Grass",
            "height": 21,
            "id": 84,
            "name": "grassside_South",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1610,
            "y": 510
        },
        {
            "atlasGrpId": 0,
            "checksum": 3319055524,
            "cropBottom": 20,
            "cropLeft": 0,
            "cropRight": 20,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Grass",
            "height": 21,
            "id": 85,
            "name": "grassside_West",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1766,
            "y": 486
        },
        {
            "atlasGrpId": 0,
            "checksum": 1998677466,
            "cropBottom": 457,
            "cropLeft": 0,
            "cropRight": 457,
            "cropTop": 0,
            "errors": 0,
            "filter": "",
            "height": 458,
            "id": 86,
            "name": "Small",
            "textureIndex": 0,
            "type": 2,
            "width": 458,
            "x": 1134,
            "y": 0
        },
        {
            "atlasGrpId": 0,
            "checksum": 4166111721,
            "cropBottom": 40,
            "cropLeft": 1,
            "cropRight": 19,
            "cropTop": 5,
            "errors": 0,
            "filter": "",
            "height": 42,
            "id": 87,
            "name": "farmer1",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1696,
            "y": 322
        },
        {
            "atlasGrpId": 0,
            "checksum": 669157673,
            "cropBottom": 40,
            "cropLeft": 1,
            "cropRight": 17,
            "cropTop": 5,
            "errors": 0,
            "filter": "",
            "height": 42,
            "id": 88,
            "name": "farmer2",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1700,
            "y": 450
        },
        {
            "atlasGrpId": 0,
            "checksum": 4166111721,
            "cropBottom": 40,
            "cropLeft": 1,
            "cropRight": 19,
            "cropTop": 5,
            "errors": 0,
            "filter": "",
            "height": 42,
            "id": 89,
            "name": "farmer3",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1696,
            "y": 322
        },
        {
            "atlasGrpId": 0,
            "checksum": 4092581274,
            "cropBottom": 40,
            "cropLeft": 2,
            "cropRight": 19,
            "cropTop": 5,
            "errors": 0,
            "filter": "",
            "height": 42,
            "id": 90,
            "name": "farmer4",
            "textureIndex": 0,
            "type": 1,
            "width": 21,
            "x": 1696,
            "y": 411
        },
        {
            "atlasGrpId": 0,
            "checksum": 3212448199,
            "cropBottom": 83,
            "cropLeft": 0,
            "cropRight": 125,
            "cropTop": 0,
            "errors": 0,
            "filter": "",
            "height": 84,
            "id": 91,
            "name": "housedangit",
            "textureIndex": 0,
            "type": 1,
            "width": 126,
            "x": 1919,
            "y": 0
        },
        {
            "atlasGrpId": 0,
            "checksum": 245706284,
            "cropBottom": 69,
            "cropLeft": 0,
            "cropRight": 82,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Button",
            "height": 70,
            "id": 92,
            "name": "denom-select-box.png",
            "textureIndex": 0,
            "type": 1,
            "width": 83,
            "x": 1919,
            "y": 160
        },
        {
            "atlasGrpId": 0,
            "checksum": 940680471,
            "cropBottom": 69,
            "cropLeft": 0,
            "cropRight": 82,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Button",
            "height": 70,
            "id": 93,
            "name": "denom-select-box-disabled.png",
            "textureIndex": 0,
            "type": 1,
            "width": 83,
            "x": 1610,
            "y": 316
        },
        {
            "atlasGrpId": 0,
            "checksum": 1310719913,
            "cropBottom": 69,
            "cropLeft": 0,
            "cropRight": 82,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Button",
            "height": 70,
            "id": 94,
            "name": "denom-select-box-lit.png",
            "textureIndex": 0,
            "type": 1,
            "width": 83,
            "x": 1919,
            "y": 87
        },
        {
            "atlasGrpId": 0,
            "checksum": 1534944645,
            "cropBottom": 69,
            "cropLeft": 0,
            "cropRight": 82,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Button",
            "height": 70,
            "id": 95,
            "name": "denom-select-box-selected.png",
            "textureIndex": 0,
            "type": 1,
            "width": 83,
            "x": 1610,
            "y": 243
        },
        {
            "atlasGrpId": 0,
            "checksum": 11454083,
            "cropBottom": 34,
            "cropLeft": 0,
            "cropRight": 82,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Button",
            "height": 35,
            "id": 96,
            "name": "denom-select-box_small",
            "textureIndex": 0,
            "type": 1,
            "width": 83,
            "x": 1610,
            "y": 427
        },
        {
            "atlasGrpId": 0,
            "checksum": 2232276741,
            "cropBottom": 34,
            "cropLeft": 0,
            "cropRight": 82,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Button",
            "height": 35,
            "id": 97,
            "name": "denom-select-box-disabled_small",
            "textureIndex": 0,
            "type": 1,
            "width": 83,
            "x": 1220,
            "y": 468
        },
        {
            "atlasGrpId": 0,
            "checksum": 4051384226,
            "cropBottom": 34,
            "cropLeft": 0,
            "cropRight": 82,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Button",
            "height": 35,
            "id": 98,
            "name": "denom-select-box-lit_small",
            "textureIndex": 0,
            "type": 1,
            "width": 83,
            "x": 1134,
            "y": 468
        },
        {
            "atlasGrpId": 0,
            "checksum": 3553601044,
            "cropBottom": 34,
            "cropLeft": 0,
            "cropRight": 82,
            "cropTop": 0,
            "errors": 0,
            "filter": "/Button",
            "height": 35,
            "id": 99,
            "name": "denom-select-box-selected_small",
            "textureIndex": 0,
            "type": 1,
            "width": 83,
            "x": 1595,
            "y": 389
        },
        {
            "atlasGrpId": 0,
            "checksum": 616720912,
            "cropBottom": 40,
            "cropLeft": 1,
            "cropRight": 40,
            "cropTop": 1,
            "errors": 0,
            "filter": "",
            "height": 42,
            "id": 100,
            "name": "daynight",
            "textureIndex": 0,
            "type": 1,
            "width": 42,
            "x": 2005,
            "y": 87
        },
        {
            "atlasGrpId": 0,
            "checksum": 2898231366,
            "cropBottom": 13,
            "cropLeft": 1,
            "cropRight": 24,
            "cropTop": 1,
            "errors": 0,
            "filter": "",
            "height": 15,
            "id": 101,
            "name": "hoe",
            "textureIndex": 0,
            "type": 1,
            "width": 26,
            "x": 1696,
            "y": 361
        },
        {
            "atlasGrpId": 0,
            "checksum": 3416843263,
            "cropBottom": 239,
            "cropLeft": 0,
            "cropRight": 320,
            "cropTop": 0,
            "errors": 0,
            "filter": "",
            "height": 240,
            "id": 102,
            "name": "lose",
            "textureIndex": 0,
            "type": 1,
            "width": 321,
            "x": 1724,
            "y": 243
        },
        {
            "atlasGrpId": 0,
            "checksum": 2129753073,
            "cropBottom": 239,
            "cropLeft": 0,
            "cropRight": 320,
            "cropTop": 0,
            "errors": 0,
            "filter": "",
            "height": 240,
            "id": 103,
            "name": "win",
            "textureIndex": 0,
            "type": 1,
            "width": 321,
            "x": 1595,
            "y": 0
        },
        {
            "atlasGrpId": 0,
            "checksum": 2502759674,
            "cropBottom": 4,
            "cropLeft": 1,
            "cropRight": 250,
            "cropTop": 1,
            "errors": 0,
            "filter": "",
            "height": 6,
            "id": 104,
            "name": "line",
            "textureIndex": 0,
            "type": 1,
            "width": 252,
            "x": 1134,
            "y": 461
        }
    ],
    "groups": [
        {
            "atlasGrpId": 0,
            "chkAutosize": true,
            "chkMerge": true,
            "chkSquare": true,
            "cmbHeuristic": 1,
            "cmbSortOrder": 0,
            "extrude": 1,
            "minFillRate": 80,
            "sbFrameMarginBottom": 1,
            "sbFrameMarginLeft": 0,
            "sbFrameMarginRight": 1,
            "sbFrameMarginTop": 0,
            "sbTextureHeight": 2048,
            "sbTextureWidth": 2048,
            "textureType": 0,
            "txtName": "Default"
        }
    ],
    "startAtlasId": 1,
    "startFrameId": 105
}
